<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML</title>
  <style>
  h1{
    color:#006633;
    font-size: 15px;
    text-align: center;
  }
  .secondh1{
    color:#006633;
    font-size: 20px;
  }
  </style>
  </head>
  <body>
    <h1 This is a heading element</h1>
    <h1 class="secondh1">This is Header Sample 2"
    <p class="secondh1">This is Another Paragraph"
    <p>This is a paragraph element</p>
    <img src="http://cdn1-www.dogtime.com/assets/uploads/gallery/45-funny-dog-memes/cute-funny-dog-meme-33.jpg">
    <ul>
      <li><a href="https://www.google.com"></a>List Me Please 1></li>
      <li>List Me Please 2</li>
    </ul>
    <a href="https://www.facebook.com/"></a>
    <table>
      <tr>
        <tr>Title 1</th>
        <tr>Back 2</th>
      </tr>
      <tr>
        <td>BI 1,1 </td>
        <td>MA 2,2 </td>
      </tr>
  </body>

</html>
