<!DOCTYPE html>
<html>
  <head>
    <title>THE FIRST</title>
  <link rel="stylesheet" type="text/css" href="style.css" >
  <body style="background-color:powderblue;">
  </head>
  <body>
    <h1>THE BIRTH</h1>
    <h1 class=".secondh1">June 21 2017</h1>
    <p1 class=".secondh1.hover">Let Celebrate </br> Daylight Appreciation Day</p>
    <center><p2>LET US CELEBRATE LIFE</p></center>

    <p style="float: left; font-size: 10pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="images/myfirstwebsite.jpg" style="width: 100%">My Experience</p>
    <p style="float: left; font-size: 10pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a href= https://mojeh.com/culture/talking-point/life-less-troubled><img src="images/life.jpg" style="width: 100%"> Life Less Troubled</a></p>
    <p style="float: left; font-size: 10pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a href= http://vidyasury.com/2013/03/inspirational-stories-shower-kindness.html><img src="images/kindness.jpg" style="width: 100%">Shower Kindess<a/></p>
    <p style="clear: both;">

    <ul>
      <li></li>
      <li></li>
    </ul>
    <table>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
  </body>
  <a href="myfirst2p.html">.Next Page</a>
</html>
